# geo-service

./: Makefile  README.md  docker-compose.mongo.yml  pom.xml  run_stack.sh  set_env.sh  shutdown_stack.sh
common/: pom.xml
config/mongo/: entrypoint.js  init-replicaset.js
main/: pom.xml
main/src/main/java/com/avp/geoservice/: App.java  MainConfiguration.java
main/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/avp/geoservice/model/: Feature.java  FeatureProperty.java  GeoPlaceData.java
repository/: pom.xml
repository/src/main/java/com/avp/geoservice/repository/config/: MongoConfiguration.java
repository/src/main/java/com/avp/geoservice/repository/migration/: MongoChangeLog.java
repository/src/main/java/com/avp/geoservice/repository/mongo/: FeatureMongoRepository.java  FeatureRepository.java
repository/src/main/java/com/avp/geoservice/repository/service/: FeatureRepository.java
service/: pom.xml
service/src/main/java/com/avp/geoservice/config/: ServiceConfiguration.java
service/src/main/java/com/avp/geoservice/service/: FeatureService.java  FeatureServiceImpl.java  FindLocationService.java  FindLocationServiceImpl.java
service/src/main/java/com/avp/geoservice/service/find/: FindFeatureService.java  FindFeatureServiceImpl.java
web/: pom.xml
web/src/main/java/com/avp/geoservice/config/: MainConfiguration.java  WebConfiguration.java
web/src/main/java/com/avp/geoservice/handler/: GlobalErrorHandler.java
web/src/main/java/com/avp/geoservice/web/: FeatureController.java
web/src/test/java/com/avp/geoservice/web/: BaseIntegrationTest.java  FeatureControllerTests.java  GeoMongoDBContainer.java  GeoServiceTest.java
